page{
  height: 100%;
  background-color: #F2F2F2;
}

.header_bg_view{
  background-color: #FFD101;
  width: 100% - 60rpx;
  height: 640rpx;
  padding: 30rpx 30rpx 0rpx 30rpx;
}

.header_view{
  background-color: white;
  border-top-left-radius: 20rpx; 
  border-top-right-radius: 20rpx;
  display: flex;
  flex-direction: column;
  height: 640rpx;
}

.header_view_user_xb{
  height: 120rpx;
  width: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header_view_user_avar{
  height: 80rpx;
  width: 80rpx;
  border-radius: 40rpx;
  margin-left: 20rpx;
}

.header_view_user_info{
  height: 80rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.xb_num_show{
  flex: 3;
}

.xb_num{
  font-size: 36rpx;
  color: #FC9C00;
}

.xb_num2{
  font-size: 36rpx;
  color:#000000;
}

.xb_today_num{
  flex: 2;
  color: #B8B8B8;
  font-size: 22rpx;
}

.header_view_for_detail{
  height: 40rpx;
  width: 200rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.header_view_detail_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.header_view_detail_content{
  font-size: 24rpx;
  color: #666666;
}

.header_view_detail_arrow{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.user_today_sign{
  margin-left: 20rpx;
  color: #282828;
  font-size: 30rpx;
  line-height: 120rpx;
}

.header_sign_graph{
  flex: 1;
  display: flex;
  flex-direction: row;
  padding:20rpx 0rpx 20rpx 40rpx;
  align-items: center;
}

.the_day{
  flex: 1;
  display:flex;
  flex-direction: row; 
  align-items: center;
}

.the_day_line{
  height: 4rpx;
  background-color: #CCCCCC;
  flex: 1;
  margin-left: -30rpx;
  z-index: 5;
}

.the_day_line.red{
  background-color: #F80000;
  z-index: 10;
}

.the_day_detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -30rpx;
  width: 72rpx;
  overflow: hidden;
}

.the_day_point{
  font-size: 22rpx;
  color: #F80000;
  margin-bottom: 20rpx;
}
.the_day_circle{
  width: 20rpx;
  height: 20rpx;
  border-radius: 10rpx;
  background-color: #CCCCCC;
  z-index: 5;
}

.the_day_circle.red{
  background-color: #F80000;
  z-index: 10;
}

.the_day_content{
  font-size: 24rpx;
  color: #282828;
  margin-top: 20rpx;
}

.the_day_content.red{
  color: #F80000;
}

.header_btn{
  height: 135rpx;
  margin: 20rpx 0rpx 20rpx 0rpx;
}

.sign_btn{
  height: 135rpx;
  width: 269rpx;
  margin: 0rpx auto;
  display: block;
}

.sign_btn_title{
  font-size: 28rpx;
  color: #282828;
  display: block;
  font-weight: bold;
  text-align: center;
  margin-top: -90rpx;
}

.task_title{
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.task_cycle{
  height: 20rpx;
  width: 20rpx;
  border-radius: 10rpx;
  background-color: #FFD101;
  border: 2rpx solid #282828;
}

.task_title_content{
  font-size: 30rpx;
  color: #282828;
  margin: 0rpx 20rpx;
}

.task_view{
  background-color: white;
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
}

.task_leftView{
  flex: 1;
}
.task_rightView{
  width: 180rpx;
}

.task_for_title{
  font-size: 30rpx;
  color: #282828;
  text-align: left;
  line-height: 60rpx;
}

.task_for_currentNum{
  font-size: 26rpx;
  color: red;
}

.task_for_sumNum{
  font-size: 26rpx;
  color:#B8B8B8;
}

.task_for_detail{
  font-size: 26rpx;
  color: #B8B8B8;
}

.task_for_detail_point{
  font-size: 26rpx;
  color: red;
}

.task_btn{
  margin: auto auto;
  display: block;
  background-color: #FFD101;
  color: white;
  border-radius: 40rpx;
  font-size: 26rpx;
  top: 40rpx;
}

.task_finish{
  background-color: #CCCCCC;
}

.task_btn_imgae{
  height: 100rpx;
  width: 180rpx;
  margin: 0rpx auto;
  display: block;
}

.task_btn_title{
  font-size: 28rpx;
  color: #282828;
  display: block;
  font-weight: bold;
  text-align: center;
  margin-top: -70rpx;
}