
page{
  height: 100%;
  background-color: #F2F2F2;
}
.xb-menus{
  height: 90rpx;
  width: 100%;
  background-color: white;
  align-items: center;
  display: flex;
  flex-direction: row;
  box-shadow: 0rpx 5rpx 10rpx rgba(0,0,0,0.2);
}

.xb-menu{
  font-size: 30rpx;
  color: #B8B8B8;
  height: 42rpx;
  margin: auto 20rpx;
  flex: 1;
  text-align: center;
}

.clicked{
  color: #282828;
  /* text-decoration: underline;
  text-decoration-color: #FFD101; */
}

.list-item-view{
  margin-top: 20rpx;
}

.xb-item{
  height: 120rpx;
  padding: 20rpx 20rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.xb-pic{
  width: 80rpx;
  height: 80rpx;
}

.xb-detail{
  height: 80rpx;
  flex: 1;
}

.xb-detail-title{
  color: #282828;
  font-size: 30rpx;
  display: block;
}

.xb-detail-time{
  color: #cccccc;
  font-size: 22rpx;
}

.xb-num{
  width: 80rpx;
  font-size: 34rpx;
  color: #F80000;
  text-align: right;
}

.blue{
  color: #A0DC1C;
}