@import "../common/lib/weui.wxss";
@import "../common/lib/common.wxss";
page{background-color: #f8f8f8; height: 100%; font-size: 32rpx; line-height: 1.6;}

.types-item{width: 21%;margin: 50rpx 2%;height: 120rpx;float: left;text-align: center;font-size: 25rpx;color: #FFF;line-height: 120rpx;}




































































